<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../css/styleREGM.css">
  <link rel="shortcut icon" href="../img/iconomascotas.png"type="image/x-icon">
  <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
  <title>Registrar Mascota</title>
</head>
<body>
  
  <section class="form-admin">
    <h4>NOS COMPLACE CUIDAR DE TU MASCOTA</h4>
    <h4>¡CUISTAR! Te ofrece productos de alta calidad</h4>
    <h4>★Registra tu mascota y recibe los grandes descuentos que tenemos para ti★</h4>

    <input class="controls" type="text" required name="nombres" id="ID" placeholder="ID Mascota">
    <input class="controls" type="text" required name="nombres" id="ID" placeholder="Nombre Mascota">
    <form>
      
      <select>
        <option disabled selected="" aria-required="true">Categoria</option>
        <option value="">Perro</option>
        <option value="">Gato</option>
      </select>
    </form>
   <input class="controls" type="text" required name="nombres" id="ID" placeholder="Raza">
  </form>
    
  <select>
    <option disabled selected="" >Genero</option>
    <option value="">MACHO</option>
    <option value="">HEMBRA</option>
  </select>
</form> 
<input class="controls" type="text" required name="nombres" id="ID" placeholder="Edad" required="">
<input class="controls" type="text" required name="nombres" id="ID" placeholder="Peso" required="">
<input class="controls" type="text" required name="nombres" id="ID" placeholder="Estatura" required="">
<input class="controls" type="email" required name="nombres" id="ID" placeholder="Correo" required="">
    
    <a href="../html/InterfasFDN.html"> <input class="botons"  type="submit" value="Registrar"></a>
    <a href="../html/InterfasFDN.html"> <input class="botons"  type="reset" value="Volver"></a>
   

    <h4>!GRACIAS POR PREFERIR CUISTAR¡</h4>
    
  </section>


</body>
</html>