<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/StyleINDEX.css">
    <title>Medicamentos</title>
</head>
<header>
    <a class="logo" target="_blank">
      <img src="../img/iconomascotas.png" alt="logo"/>
      <h2 class="Nombre Empresa">CUISTAR</h2>
      <div class="barra-de-busqueda">
        <input type="text"  name="Search" placeholder="Buscar.."class="src">
      </div>
      <nav>    
				<a href="#">Productos Gatos</a>
				<a href="#">Nosotros</a>
				<a href="#">Ayuda</a></div>
        <a href="../Inicio.html" class="nav-link"><img src="../img/inicio.png"></a>
        <a href="#" class="nav-link"><img src="../img/carro-de-la-carretilla.png"></a>
        <a href="./InterfazLOGIN.html" class="nav-link"><img src="../img/usuario.png"></a>
      </nav>
    </a>
  </header>
<body>
<!-------------Medicamentos---------------->
<div class="medicamentos">
    <h1>Medicamentos Para Perros</h1>
</div> 
    <div class="container-items">
            <div class="item">
                <figure>
                    <img
                        src=https://http2.mlstatic.com/D_NQ_NP_668607-MCO53952332840_022023-O.webp
                        alt="producto"
                    />
                </figure>
                <div class="info-product">
                    <h2>NexGard Spectra</h2>
                    <h1>Para perros entre 2kg a 3kg</h1>
                    <p class="price">$37,000</p>
                    <button>Añadir al carrito</button>
                </div>
            </div>
            <div class="item">
                <figure>
                    <img
                        src=https://http2.mlstatic.com/D_NQ_NP_692768-MCO53952461029_022023-O.webp
                        alt="producto"
                    />
                </figure>
                <div class="info-product">
                    <h2>NexGard Spectra</h2>
                    <h1>Para perros entre 7kg a 15kg</h1>
                    <p class="price">$46,000</p>
                    <button>Añadir al carrito</button>
                </div>
            </div>
            <div class="item">
                <figure>
                    <img
                        src=https://http2.mlstatic.com/D_NQ_NP_741003-MCO46857297059_072021-V.webp
                        alt="producto"
                    />
                </figure>
                <div class="info-product">
                    <h2>NexGard Spectra</h2>
                    <h1>Para perros entre 15kg a 30kg</h1>
                    <p class="price">$55,000</p>
                    <button>Añadir al carrito</button>
                </div>
            </div>
            <div class="item">
                <figure>
                    <img
                        src=https://http2.mlstatic.com/D_NQ_NP_660594-MCO42241453595_062020-O.webp
                        alt="producto"
                    />
                </figure>
                <div class="info-product">
                    <h2>NexGard Spectra</h2>
                    <h1>Para perros entre 30kg a 60kg</h1>
                    <p class="price">$67,000</p>
                    <button>Añadir al carrito</button>
                </div>
            </div>
            <div class="item">
                <figure>
                    <img
                        src=https://http2.mlstatic.com/D_NQ_NP_729849-MCO51587533569_092022-O.webp
                        alt="producto"
                    />
                </figure>
                <div class="info-product">
                    <h2>Jeringa para medicamentos</h2>
                    <h1>Mas Facil Cuidar a tu Mascota</h1>
                    <p class="price">$5,000</p>
                    <button>Añadir al carrito</button>
                </div>
            </div>
            <div class="item">
                <figure>
                    <img
                        src=https://kanu.vtexassets.com/arquivos/ids/165828-1200-auto?v=637885118571470000&width=1200&height=auto&aspect=true
                        alt="producto"
                    />
                </figure>
                <div class="info-product">
                    <h2>Simparica Trio</h2>
                    <h1>Para perros entre 2kg a 5kg</h1>
                    <p class="price">$20,000</p>
                    <button>Añadir al carrito</button>
                </div>
            </div>
            <div class="item">
                <figure>
                    <img
                        src=https://kanu.vtexassets.com/arquivos/ids/165830-1200-auto?v=637885126604230000&width=1200&height=auto&aspect=true
                        alt="producto"
                    />
                </figure>
                <div class="info-product">
                    <h2>Simparica Trio</h2>
                    <h1>Para perros entre 5kg a 10kg</h1>
                    <p class="price">$30,000</p>
                    <button>Añadir al carrito</button>
                </div>
            </div>
            <div class="item">
                <figure>
                    <img
                        src=https://kanu.vtexassets.com/arquivos/ids/165831-1200-auto?v=637885130151000000&width=1200&height=auto&aspect=true
                        alt="producto"
                    />
                </figure>
                <div class="info-product">
                    <h2>Simparica Trio</h2>
                    <h1>Para perros entre 10kg a 20kg</h1>
                    <p class="price">$40,000</p>
                    <button>Añadir al carrito</button>
                </div>
            </div>
            <div class="item">
                <figure>
                    <img
                        src=https://kanu.vtexassets.com/arquivos/ids/165832-1200-auto?v=637885133311370000&width=1200&height=auto&aspect=true
                        alt="producto"
                    />
                </figure>
                <div class="info-product">
                    <h2>Simparica Trio</h2>
                    <h1>Para perros entre 20kg a 40kg</h1>
                    <p class="price">$50,000</p>
                    <button>Añadir al carrito</button>
                </div>
            </div>
            <div class="item">
                <figure>
                    <img
                        src=https://kanu.vtexassets.com/arquivos/ids/165833-1200-auto?v=637885137547770000&width=1200&height=auto&aspect=true
                        alt="producto"
                    />
                </figure>
                <div class="info-product">
                    <h2>Simparica Trio</h2>
                    <h1>Para perros entre 40kg a 60kg</h1>
                    <p class="price">$50,000</p>
                    <button>Añadir al carrito</button>
                </div>
            </div>
            <div class="item">
                <figure>
                    <img
                        src=https://kanu.vtexassets.com/arquivos/ids/165629-1200-auto?v=637843580133530000&width=1200&height=auto&aspect=true
                        alt="producto"
                    />
                </figure>
                <div class="info-product">
                    <h2>Simparica</h2>
                    <h1>Para perros entre 5kg a 10kg</h1>
                    <p class="price">$35,000</p>
                    <button>Añadir al carrito</button>
                </div>
            </div>
            <div class="item">
                <figure>
                    <img
                        src=https://kanu.vtexassets.com/arquivos/ids/165630-1200-auto?v=637843583972130000&width=1200&height=auto&aspect=true
                        alt="producto"
                    />
                </figure>
                <div class="info-product">
                    <h2>Simparica</h2>
                    <h1>Para perros entre 10kg a 20kg</h1>
                    <p class="price">$35,000</p>
                    <button>Añadir al carrito</button>
                </div>
            </div>   
        </div>
  <!--------------------------------Pie de Pagina---------------------------------------------------->
  <footer class="pie-pagina">
    <div class="grupo-2">
        <small>&copy; 2023 <b>CUISTAR</b> - Todos los Derechos Reservados.</small>
    </div>
</footer>            
</body> 
</html>